__CFG_XINST$OFF 0 0 ABS 0
_ID D 0 COMRAM 1
_og 4C 0 COMRAM 1
_ix B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize B4E 0 CODE 0
_prec 7 0 COMRAM 1
_name 60 0 BANK0 1
_dbuf 13 0 COMRAM 1
_main 8B0 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_init 11 0 COMRAM 1
_drdy 10 0 COMRAM 1
start 52 0 CODE 0
_nout 3 0 COMRAM 1
__CFG_T3CMX$RC0 0 0 ABS 0
_spi_read BCA 0 CODE 0
__end_of_UART_Write_String A38 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
_spi_send BAE 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_debug F 0 COMRAM 1
_width 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 9 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_UART_Write_String 9D0 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_PMD0bits F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PMD1bits F7F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IOCBbits F86 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
stoa@F1139 45 0 COMRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_spi_init AF4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen AC2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 52 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_powerSave B72 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_powerSave 0 0 ABS 0
__end_of_UART_Init B72 0 CODE 0
UART_Write_String@i 3D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_strlen A80 0 CODE 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 52 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 962 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 12 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 9C2 0 CODE 0
_RX_buffer 92 0 BIGRAM 1
_UART_Init B4E 0 CODE 0
__size_of_UART_Write_String 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__end_of_powerSave B90 0 CODE 0
__end_of_high_ISR 52 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_SSP1BUF FC9 0 ABS 0
spi_send@data 35 0 COMRAM 1
_SYSTEM_Initialize BB8 0 CODE 0
UART_Write_String@size 3F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 92 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON F5A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 52 0 CODE 0
__Lpowerup 52 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BCA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B72 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A80 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BA2 0 CODE 0
__ptext9 B4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spi_read BCE 0 CODE 0
strlen@a 37 0 COMRAM 1
__end_of__initialization 9C2 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_spi_read 0 0 ABS 0
_UART_Write BA2 0 CODE 0
__end_of_spi_init B24 0 CODE 0
strlen@s 35 0 COMRAM 1
__size_of_high_ISR 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 33 0 COMRAM 1
__Hspace_1 286 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 35 0 COMRAM 1
__Hsmallconst 8B0 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 962 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_spi_send BB8 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 35 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize B24 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 AC2 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_init_MAX31856 A80 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_OSCILLATOR_Initialize BA2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize BC2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BB8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B24 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B90 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_init_MAX31856 A38 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM BC2 0 CODE 0
_OSCILLATOR_Initialize B90 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
UART_Write_String@buffer 39 0 COMRAM 1
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write BAE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_spi_send 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_high_ISR 8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 962 0 CODE 0
main@status 44 0 COMRAM 1
__size_of_init_MAX31856 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 962 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_CPUDIV$ 2 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 55 CODE 8 0
smallconst 800 8AF SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
dataBANK0 60 91 BANK0 60 1
bssBIGRAM 92 285 BIGRAM 92 1
text0 8B0 BC8 CODE 8B0 0
text1 BCA BCD CODE BCA 0
%locals
dist/default/production\EE5_Final.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h
C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
1805 962 0 CODE 0
1807 962 0 CODE 0
1810 962 0 CODE 0
1872 962 0 CODE 0
1873 964 0 CODE 0
1874 966 0 CODE 0
1875 968 0 CODE 0
1876 96A 0 CODE 0
1877 96C 0 CODE 0
1878 96E 0 CODE 0
1879 972 0 CODE 0
1880 976 0 CODE 0
1881 976 0 CODE 0
1882 978 0 CODE 0
1883 97C 0 CODE 0
1884 97E 0 CODE 0
1885 980 0 CODE 0
1889 982 0 CODE 0
1890 984 0 CODE 0
1891 986 0 CODE 0
1892 988 0 CODE 0
1893 98A 0 CODE 0
1894 98C 0 CODE 0
1895 98E 0 CODE 0
1896 992 0 CODE 0
1897 996 0 CODE 0
1898 996 0 CODE 0
1899 998 0 CODE 0
1900 99C 0 CODE 0
1901 99E 0 CODE 0
1902 9A0 0 CODE 0
1906 9A2 0 CODE 0
1907 9A6 0 CODE 0
1908 9AA 0 CODE 0
1909 9AA 0 CODE 0
1910 9AC 0 CODE 0
1911 9AE 0 CODE 0
1912 9B0 0 CODE 0
1913 9B2 0 CODE 0
1914 9B4 0 CODE 0
1917 9B6 0 CODE 0
1918 9BA 0 CODE 0
1919 9BC 0 CODE 0
1920 9BC 0 CODE 0
1921 9BE 0 CODE 0
1922 9C0 0 CODE 0
1928 9C2 0 CODE 0
1930 9C2 0 CODE 0
1931 9C4 0 CODE 0
1933 9C6 0 CODE 0
1934 9C8 0 CODE 0
1935 9CA 0 CODE 0
1936 9CC 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
80 8B0 0 CODE 0
82 8B0 0 CODE 0
83 8B4 0 CODE 0
86 8BC 0 CODE 0
89 8C0 0 CODE 0
91 8C4 0 CODE 0
92 8C8 0 CODE 0
94 8CC 0 CODE 0
97 8DA 0 CODE 0
98 8DE 0 CODE 0
99 8E0 0 CODE 0
100 8E2 0 CODE 0
101 8E4 0 CODE 0
102 8E6 0 CODE 0
105 8E8 0 CODE 0
109 8F4 0 CODE 0
113 8FA 0 CODE 0
114 900 0 CODE 0
115 906 0 CODE 0
116 90A 0 CODE 0
117 90E 0 CODE 0
118 914 0 CODE 0
119 91A 0 CODE 0
120 91E 0 CODE 0
131 922 0 CODE 0
133 928 0 CODE 0
135 92C 0 CODE 0
136 930 0 CODE 0
137 934 0 CODE 0
141 938 0 CODE 0
142 93E 0 CODE 0
143 944 0 CODE 0
144 948 0 CODE 0
145 94C 0 CODE 0
146 952 0 CODE 0
147 958 0 CODE 0
148 95C 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
387 BCA 0 CODE 0
388 BCA 0 CODE 0
389 BCC 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
354 AF4 0 CODE 0
355 AF4 0 CODE 0
356 AF6 0 CODE 0
357 AF8 0 CODE 0
358 AFA 0 CODE 0
359 AFC 0 CODE 0
362 AFE 0 CODE 0
363 B02 0 CODE 0
365 B06 0 CODE 0
367 B08 0 CODE 0
369 B0A 0 CODE 0
370 B0C 0 CODE 0
371 B0E 0 CODE 0
372 B10 0 CODE 0
373 B12 0 CODE 0
374 B14 0 CODE 0
376 B1C 0 CODE 0
378 B1E 0 CODE 0
379 B20 0 CODE 0
380 B22 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
484 B72 0 CODE 0
486 B72 0 CODE 0
488 B78 0 CODE 0
489 B7A 0 CODE 0
490 B7C 0 CODE 0
491 B7E 0 CODE 0
492 B80 0 CODE 0
494 B82 0 CODE 0
495 B84 0 CODE 0
496 B86 0 CODE 0
497 B88 0 CODE 0
498 B8A 0 CODE 0
499 B8C 0 CODE 0
500 B8E 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
439 A38 0 CODE 0
441 A38 0 CODE 0
442 A3E 0 CODE 0
443 A44 0 CODE 0
444 A48 0 CODE 0
445 A4E 0 CODE 0
446 A54 0 CODE 0
447 A58 0 CODE 0
448 A5A 0 CODE 0
449 A60 0 CODE 0
450 A66 0 CODE 0
451 A6A 0 CODE 0
452 A70 0 CODE 0
453 A76 0 CODE 0
455 A7A 0 CODE 0
456 A7C 0 CODE 0
457 A7E 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
382 BAE 0 CODE 0
383 BB0 0 CODE 0
384 BB2 0 CODE 0
385 BB6 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
192 9D0 0 CODE 0
193 9D0 0 CODE 0
194 9E4 0 CODE 0
195 9EE 0 CODE 0
196 A1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 A80 0 CODE 0
14 A80 0 CODE 0
16 A88 0 CODE 0
17 A8A 0 CODE 0
16 A8E 0 CODE 0
25 AB4 0 CODE 0
26 AC0 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
185 BA2 0 CODE 0
188 BA4 0 CODE 0
189 BA8 0 CODE 0
190 BAC 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
158 B4E 0 CODE 0
159 B4E 0 CODE 0
160 B50 0 CODE 0
161 B52 0 CODE 0
162 B54 0 CODE 0
163 B56 0 CODE 0
166 B5A 0 CODE 0
167 B5C 0 CODE 0
170 B5E 0 CODE 0
171 B60 0 CODE 0
172 B62 0 CODE 0
173 B64 0 CODE 0
175 B66 0 CODE 0
178 B68 0 CODE 0
179 B6A 0 CODE 0
181 B6C 0 CODE 0
182 B6E 0 CODE 0
183 B70 0 CODE 0
mcc.c
50 BB8 0 CODE 0
53 BB8 0 CODE 0
54 BBC 0 CODE 0
55 BC0 0 CODE 0
pin_manager.c
55 B24 0 CODE 0
60 B24 0 CODE 0
61 B28 0 CODE 0
62 B2C 0 CODE 0
67 B30 0 CODE 0
68 B32 0 CODE 0
69 B34 0 CODE 0
74 B38 0 CODE 0
75 B3E 0 CODE 0
76 B42 0 CODE 0
81 B46 0 CODE 0
82 B4A 0 CODE 0
91 B4C 0 CODE 0
mcc.c
57 B90 0 CODE 0
60 B90 0 CODE 0
62 B94 0 CODE 0
64 B98 0 CODE 0
66 B9C 0 CODE 0
67 BA0 0 CODE 0
mcc.c
67 8 0 CODE 0
D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
55 8 0 CODE 0
57 12 0 CODE 0
59 16 0 CODE 0
60 1A 0 CODE 0
61 1C 0 CODE 0
63 1E 0 CODE 0
64 22 0 CODE 0
66 26 0 CODE 0
68 28 0 CODE 0
69 2C 0 CODE 0
70 30 0 CODE 0
72 32 0 CODE 0
73 42 0 CODE 0
75 46 0 CODE 0
