%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 52 52 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EE5_Final.X.production.o
cinit CODE 0 962 962 6E 1
text0 CODE 0 8B0 8B0 B2 1
text1 CODE 0 BCA BCA 4 1
text2 CODE 0 AF4 AF4 30 1
text3 CODE 0 B72 B72 1E 1
text4 CODE 0 A38 A38 48 1
text5 CODE 0 BAE BAE A 1
text6 CODE 0 9D0 9D0 68 1
text7 CODE 0 A80 A80 42 1
text8 CODE 0 BA2 BA2 C 1
text9 CODE 0 B4E B4E 24 1
nvCOMRAM COMRAM 1 4C 4C 1 1
text10 CODE 0 BB8 BB8 A 1
text11 CODE 0 B24 B24 2A 1
text12 CODE 0 B90 B90 12 1
idataCOMRAM CODE 0 BC2 BC2 7 1
cstackCOMRAM COMRAM 1 33 33 12 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 4A 1
smallconst SMALLCONST 0 800 800 B0 1
idataBANK0 CODE 0 AC2 AC2 32 1
dataBANK0 BANK0 1 60 60 32 1
dataCOMRAM COMRAM 1 45 45 7 1
bssBIGRAM BIGRAM 1 92 92 1F4 1
bssCOMRAM COMRAM 1 1 1 32 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 286-7FF 1
SFR F53-FFF 1
BANK2 286-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 56-7FF 1
CONST BC9-BC9 1
CONST BCE-7FFF 1
STACK 286-7FF 1
SMALLCONST BC9-BC9 1
SMALLCONST BCE-7FFF 1
CODE 4-7 1
CODE 56-7FF 1
CODE BC9-BC9 1
CODE BCE-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 286-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BC9-BC9 1
MEDIUMCONST BCE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EE5_Final.X.production.o
8 intcode CODE >55:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8 intcode CODE >67:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
12 intcode CODE >57:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
16 intcode CODE >59:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
1A intcode CODE >60:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
1C intcode CODE >61:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
1E intcode CODE >63:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
22 intcode CODE >64:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
26 intcode CODE >66:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
28 intcode CODE >68:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
2C intcode CODE >69:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
30 intcode CODE >70:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
32 intcode CODE >72:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
42 intcode CODE >73:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
46 intcode CODE >75:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B90 text12 CODE >57:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
B90 text12 CODE >60:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
B94 text12 CODE >62:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
B98 text12 CODE >64:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
B9C text12 CODE >66:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
BA0 text12 CODE >67:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
B24 text11 CODE >55:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B24 text11 CODE >60:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B28 text11 CODE >61:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B2C text11 CODE >62:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B30 text11 CODE >67:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B32 text11 CODE >68:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B34 text11 CODE >69:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B38 text11 CODE >74:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B3E text11 CODE >75:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B42 text11 CODE >76:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B46 text11 CODE >81:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B4A text11 CODE >82:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
B4C text11 CODE >91:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\pin_manager.c
BB8 text10 CODE >50:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
BB8 text10 CODE >53:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
BBC text10 CODE >54:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
BC0 text10 CODE >55:D:\School\Unief\Jaar_3\Tweede_semester\EE5\EE5_Final.X\mcc.c
B4E text9 CODE >158:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B4E text9 CODE >159:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B50 text9 CODE >160:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B52 text9 CODE >161:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B54 text9 CODE >162:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B56 text9 CODE >163:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B5A text9 CODE >166:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B5C text9 CODE >167:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B5E text9 CODE >170:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B60 text9 CODE >171:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B62 text9 CODE >172:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B64 text9 CODE >173:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B66 text9 CODE >175:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B68 text9 CODE >178:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B6A text9 CODE >179:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B6C text9 CODE >181:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B6E text9 CODE >182:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B70 text9 CODE >183:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BA2 text8 CODE >185:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BA4 text8 CODE >188:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BA8 text8 CODE >189:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BAC text8 CODE >190:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A80 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
A80 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
A88 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
A8A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
A8E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
AB4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
AC0 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
9D0 text6 CODE >192:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
9D0 text6 CODE >193:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
9E4 text6 CODE >194:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
9EE text6 CODE >195:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A1E text6 CODE >196:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BAE text5 CODE >382:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BB0 text5 CODE >383:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BB2 text5 CODE >384:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BB6 text5 CODE >385:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A38 text4 CODE >439:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A38 text4 CODE >441:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A3E text4 CODE >442:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A44 text4 CODE >443:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A48 text4 CODE >444:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A4E text4 CODE >445:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A54 text4 CODE >446:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A58 text4 CODE >447:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A5A text4 CODE >448:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A60 text4 CODE >449:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A66 text4 CODE >450:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A6A text4 CODE >451:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A70 text4 CODE >452:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A76 text4 CODE >453:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A7A text4 CODE >455:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A7C text4 CODE >456:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
A7E text4 CODE >457:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B72 text3 CODE >484:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B72 text3 CODE >486:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B78 text3 CODE >488:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B7A text3 CODE >489:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B7C text3 CODE >490:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B7E text3 CODE >491:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B80 text3 CODE >492:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B82 text3 CODE >494:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B84 text3 CODE >495:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B86 text3 CODE >496:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B88 text3 CODE >497:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B8A text3 CODE >498:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B8C text3 CODE >499:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B8E text3 CODE >500:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
AF4 text2 CODE >354:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
AF4 text2 CODE >355:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
AF6 text2 CODE >356:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
AF8 text2 CODE >357:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
AFA text2 CODE >358:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
AFC text2 CODE >359:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
AFE text2 CODE >362:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B02 text2 CODE >363:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B06 text2 CODE >365:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B08 text2 CODE >367:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B0A text2 CODE >369:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B0C text2 CODE >370:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B0E text2 CODE >371:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B10 text2 CODE >372:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B12 text2 CODE >373:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B14 text2 CODE >374:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B1C text2 CODE >376:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B1E text2 CODE >378:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B20 text2 CODE >379:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
B22 text2 CODE >380:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BCA text1 CODE >387:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BCA text1 CODE >388:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
BCC text1 CODE >389:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8B0 text0 CODE >80:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8B0 text0 CODE >82:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8B4 text0 CODE >83:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8BC text0 CODE >86:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8C0 text0 CODE >89:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8C4 text0 CODE >91:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8C8 text0 CODE >92:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8CC text0 CODE >94:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8DA text0 CODE >97:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8DE text0 CODE >98:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8E0 text0 CODE >99:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8E2 text0 CODE >100:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8E4 text0 CODE >101:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8E6 text0 CODE >102:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8E8 text0 CODE >105:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8F4 text0 CODE >109:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
8FA text0 CODE >113:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
900 text0 CODE >114:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
906 text0 CODE >115:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
90A text0 CODE >116:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
90E text0 CODE >117:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
914 text0 CODE >118:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
91A text0 CODE >119:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
91E text0 CODE >120:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
922 text0 CODE >131:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
928 text0 CODE >133:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
92C text0 CODE >135:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
930 text0 CODE >136:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
934 text0 CODE >137:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
938 text0 CODE >141:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
93E text0 CODE >142:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
944 text0 CODE >143:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
948 text0 CODE >144:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
94C text0 CODE >145:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
952 text0 CODE >146:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
958 text0 CODE >147:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
95C text0 CODE >148:D:/School/Unief/Jaar_3/Tweede_semester/EE5/EE5_Final.X/Final_main.c
962 cinit CODE >1805:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
962 cinit CODE >1807:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
962 cinit CODE >1810:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
962 cinit CODE >1872:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
964 cinit CODE >1873:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
966 cinit CODE >1874:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
968 cinit CODE >1875:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
96A cinit CODE >1876:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
96C cinit CODE >1877:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
96E cinit CODE >1878:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
972 cinit CODE >1879:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
976 cinit CODE >1880:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
976 cinit CODE >1881:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
978 cinit CODE >1882:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
97C cinit CODE >1883:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
97E cinit CODE >1884:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
980 cinit CODE >1885:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
982 cinit CODE >1889:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
984 cinit CODE >1890:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
986 cinit CODE >1891:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
988 cinit CODE >1892:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
98A cinit CODE >1893:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
98C cinit CODE >1894:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
98E cinit CODE >1895:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
992 cinit CODE >1896:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
996 cinit CODE >1897:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
996 cinit CODE >1898:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
998 cinit CODE >1899:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
99C cinit CODE >1900:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
99E cinit CODE >1901:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9A0 cinit CODE >1902:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9A2 cinit CODE >1906:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9A6 cinit CODE >1907:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9AA cinit CODE >1908:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9AA cinit CODE >1909:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9AC cinit CODE >1910:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9AE cinit CODE >1911:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9B0 cinit CODE >1912:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9B2 cinit CODE >1913:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9B4 cinit CODE >1914:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9B6 cinit CODE >1917:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9BA cinit CODE >1918:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9BC cinit CODE >1919:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9BC cinit CODE >1920:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9BE cinit CODE >1921:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9C0 cinit CODE >1922:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9C2 cinit CODE >1928:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9C2 cinit CODE >1930:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9C4 cinit CODE >1931:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9C6 cinit CODE >1933:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9C8 cinit CODE >1934:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9CA cinit CODE >1935:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
9CC cinit CODE >1936:C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_init_MAX31856 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EE5_Final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EE5_Final.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hspace_1 286 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EE5_Final.X.production.o
stoa@F1139 45 0 COMRAM 1 dataCOMRAM dist/default/production\EE5_Final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EE5_Final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EE5_Final.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_ID D 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_ix B 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_og 4C 0 COMRAM 1 nvCOMRAM dist/default/production\EE5_Final.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EE5_Final.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
_dbuf 13 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_drdy 10 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_init 11 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_main 8B0 0 CODE 0 text0 dist/default/production\EE5_Final.X.production.o
_name 60 0 BANK0 1 dataBANK0 dist/default/production\EE5_Final.X.production.o
_nout 3 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_prec 7 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\EE5_Final.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\EE5_Final.X.production.o
start 52 0 CODE 0 init C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
__size_of_main 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EE5_Final.X.production.o
__end_of_init_MAX31856 A80 0 CODE 0 text4 dist/default/production\EE5_Final.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EE5_Final.X.production.o
__Hpowerup 52 0 CODE 0 powerup dist/default/production\EE5_Final.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\EE5_Final.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\EE5_Final.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\EE5_Final.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EE5_Final.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EE5_Final.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\EE5_Final.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
intlevel0 0 0 CODE 0 text C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
intlevel1 0 0 CODE 0 text C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
intlevel2 0 0 CODE 0 text C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
intlevel3 0 0 CODE 0 text C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EE5_Final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EE5_Final.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\EE5_Final.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_UART_Write BA2 0 CODE 0 text8 dist/default/production\EE5_Final.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EE5_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EE5_Final.X.production.o
__pidataCOMRAM BC2 0 CODE 0 idataCOMRAM dist/default/production\EE5_Final.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EE5_Final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EE5_Final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EE5_Final.X.production.o
spi_send@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EE5_Final.X.production.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/production\EE5_Final.X.production.o
UART_Write_String@size 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
?_strlen 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__end_of_UART_Write BAE 0 CODE 0 text8 dist/default/production\EE5_Final.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EE5_Final.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EE5_Final.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lintcodelo 52 0 CODE 0 intcodelo dist/default/production\EE5_Final.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_PIN_MANAGER_Initialize B24 0 CODE 0 text11 dist/default/production\EE5_Final.X.production.o
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
start_initialization 962 0 CODE 0 cinit dist/default/production\EE5_Final.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EE5_Final.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__end_of_SYSTEM_Initialize BC2 0 CODE 0 text10 dist/default/production\EE5_Final.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
UART_Write_String@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EE5_Final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EE5_Final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EE5_Final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EE5_Final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EE5_Final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EE5_Final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EE5_Final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EE5_Final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EE5_Final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EE5_Final.X.production.o
__end_of_strlen AC2 0 CODE 0 text7 dist/default/production\EE5_Final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EE5_Final.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EE5_Final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EE5_Final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EE5_Final.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EE5_Final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EE5_Final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EE5_Final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EE5_Final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EE5_Final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EE5_Final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EE5_Final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EE5_Final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EE5_Final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EE5_Final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EE5_Final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EE5_Final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EE5_Final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EE5_Final.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EE5_Final.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EE5_Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EE5_Final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EE5_Final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EE5_Final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EE5_Final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EE5_Final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EE5_Final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EE5_Final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EE5_Final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EE5_Final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EE5_Final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EE5_Final.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EE5_Final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EE5_Final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EE5_Final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EE5_Final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EE5_Final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EE5_Final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EE5_Final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EE5_Final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EE5_Final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EE5_Final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EE5_Final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EE5_Final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EE5_Final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EE5_Final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EE5_Final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EE5_Final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EE5_Final.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EE5_Final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EE5_Final.X.production.o
__Hinit 56 0 CODE 0 init dist/default/production\EE5_Final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EE5_Final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EE5_Final.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\EE5_Final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EE5_Final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EE5_Final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EE5_Final.X.production.o
__Linit 52 0 CODE 0 init dist/default/production\EE5_Final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EE5_Final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EE5_Final.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\EE5_Final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EE5_Final.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\EE5_Final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EE5_Final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EE5_Final.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__S1 286 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/default/production\EE5_Final.X.production.o
UART_Write_String@buffer 39 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EE5_Final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EE5_Final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EE5_Final.X.production.o
_SYSTEM_Initialize BB8 0 CODE 0 text10 dist/default/production\EE5_Final.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EE5_Final.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EE5_Final.X.production.o
strlen@a 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
strlen@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EE5_Final.X.production.o
__size_of_high_ISR 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\EE5_Final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EE5_Final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EE5_Final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EE5_Final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EE5_Final.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__ptext10 BB8 0 CODE 0 text10 dist/default/production\EE5_Final.X.production.o
__ptext11 B24 0 CODE 0 text11 dist/default/production\EE5_Final.X.production.o
__ptext12 B90 0 CODE 0 text12 dist/default/production\EE5_Final.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__end_of_PIN_MANAGER_Initialize B4E 0 CODE 0 text11 dist/default/production\EE5_Final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EE5_Final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EE5_Final.X.production.o
__end_of_UART_Write_String A38 0 CODE 0 text6 dist/default/production\EE5_Final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EE5_Final.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EE5_Final.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EE5_Final.X.production.o
_status 12 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_strlen A80 0 CODE 0 text7 dist/default/production\EE5_Final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EE5_Final.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
stacklo 286 0 ABS 0 - C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EE5_Final.X.production.o
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EE5_Final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EE5_Final.X.production.o
_high_ISR 8 0 CODE 0 intcode dist/default/production\EE5_Final.X.production.o
__pbssBIGRAM 92 0 BIGRAM 1 bssBIGRAM dist/default/production\EE5_Final.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
__end_of_high_ISR 52 0 CODE 0 intcode dist/default/production\EE5_Final.X.production.o
_RX_buffer 92 0 BIGRAM 1 bssBIGRAM dist/default/production\EE5_Final.X.production.o
end_of_initialization 9C2 0 CODE 0 cinit dist/default/production\EE5_Final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EE5_Final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EE5_Final.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EE5_Final.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EE5_Final.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__end_of_UART_Init B72 0 CODE 0 text9 dist/default/production\EE5_Final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EE5_Final.X.production.o
__pcinit 962 0 CODE 0 cinit dist/default/production\EE5_Final.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__ptext0 8B0 0 CODE 0 text0 dist/default/production\EE5_Final.X.production.o
__ptext1 BCA 0 CODE 0 text1 dist/default/production\EE5_Final.X.production.o
__ptext2 AF4 0 CODE 0 text2 dist/default/production\EE5_Final.X.production.o
__ptext3 B72 0 CODE 0 text3 dist/default/production\EE5_Final.X.production.o
__ptext4 A38 0 CODE 0 text4 dist/default/production\EE5_Final.X.production.o
__ptext5 BAE 0 CODE 0 text5 dist/default/production\EE5_Final.X.production.o
__ptext6 9D0 0 CODE 0 text6 dist/default/production\EE5_Final.X.production.o
__ptext7 A80 0 CODE 0 text7 dist/default/production\EE5_Final.X.production.o
__ptext8 BA2 0 CODE 0 text8 dist/default/production\EE5_Final.X.production.o
__ptext9 B4E 0 CODE 0 text9 dist/default/production\EE5_Final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EE5_Final.X.production.o
_VREGCON F5A 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EE5_Final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EE5_Final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EE5_Final.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\VINCEN~1\AppData\Local\Temp\sbfg.o
__end_of_powerSave B90 0 CODE 0 text3 dist/default/production\EE5_Final.X.production.o
_PMD0bits F7E 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_PMD1bits F7F 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lpowerup 52 0 CODE 0 powerup dist/default/production\EE5_Final.X.production.o
UART_Write@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
__size_of_powerSave 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EE5_Final.X.production.o
_init_MAX31856 A38 0 CODE 0 text4 dist/default/production\EE5_Final.X.production.o
_UART_Write_String 9D0 0 CODE 0 text6 dist/default/production\EE5_Final.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EE5_Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EE5_Final.X.production.o
_UART_Init B4E 0 CODE 0 text9 dist/default/production\EE5_Final.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EE5_Final.X.production.o
__end_of__initialization 9C2 0 CODE 0 cinit dist/default/production\EE5_Final.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__size_of_spi_init 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__size_of_spi_read 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__size_of_spi_send 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_powerSave B72 0 CODE 0 text3 dist/default/production\EE5_Final.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EE5_Final.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
main@status 44 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
__pidataBANK0 AC2 0 CODE 0 idataBANK0 dist/default/production\EE5_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EE5_Final.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EE5_Final.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__end_of_main 962 0 CODE 0 text0 dist/default/production\EE5_Final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EE5_Final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EE5_Final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EE5_Final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EE5_Final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EE5_Final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EE5_Final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EE5_Final.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_debug F 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_errno 1 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_flags 9 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
_IOCBbits F86 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_width 5 0 COMRAM 1 bssCOMRAM dist/default/production\EE5_Final.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__CFG_CPUDIV$ 2 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EE5_Final.X.production.o
__end_of_OSCILLATOR_Initialize BA2 0 CODE 0 text12 dist/default/production\EE5_Final.X.production.o
__initialization 962 0 CODE 0 cinit dist/default/production\EE5_Final.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\EE5_Final.X.production.o
_spi_init AF4 0 CODE 0 text2 dist/default/production\EE5_Final.X.production.o
_spi_read BCA 0 CODE 0 text1 dist/default/production\EE5_Final.X.production.o
_spi_send BAE 0 CODE 0 text5 dist/default/production\EE5_Final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EE5_Final.X.production.o
__Hsmallconst 8B0 0 SMALLCONST 0 smallconst dist/default/production\EE5_Final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EE5_Final.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\EE5_Final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EE5_Final.X.production.o
__Hintcode 52 0 CODE 0 intcode dist/default/production\EE5_Final.X.production.o
__end_of_spi_init B24 0 CODE 0 text2 dist/default/production\EE5_Final.X.production.o
__end_of_spi_read BCE 0 CODE 0 text1 dist/default/production\EE5_Final.X.production.o
__end_of_spi_send BB8 0 CODE 0 text5 dist/default/production\EE5_Final.X.production.o
_OSCILLATOR_Initialize B90 0 CODE 0 text12 dist/default/production\EE5_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 8B0 8B0 319 1
text1 0 BCA BCA 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4E 1
smallconst 0 800 800 B0 1
dataBANK0 1 60 60 32 1
bssBIGRAM 1 92 92 1F4 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
